<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Seaway Tech Website</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<img src="images/logo.png" alt="The logo for St. Lawrence-Lewis BOCES">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="programs.html">Programs</a></li>
				<li><a href="guidance.html">Guidance</a></li>
				<li><a href="leaders.html">Leaders</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<img src="images/home.jpg" alt="A picture of the SLL BOCES building" id="imageSpan">
		<h1>Seaway Technical Center</h1>
		<p>Located just outside the Village of Norwood, the Seaway Career and Technical Education Center serves nine component school districts. The nearly 500 students who attend Seaway Tech, choose a course of study from one of 11 two-year CTE programs, the one-year New Visions: Medical Careers program, or the Alternative Education Program.  Many students who complete a program at Seaway Tech earn industry-recognized certification such as EPA Certification (HVAC/R), ProStart and ServeSafe Certification (Culinary Arts), and New York State DOT Bridge Certification (Metalworking).</p>
	</main>
	
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="programs.html">Programs</a></li>
				<li><a href="guidance.html">Guidance</a></li>
				<li><a href="leaders.html">Leaders</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
		
		<p>&copy; 2023 Seaway Software Development. All Rights Reserved.</p>
		<p>Address: <a href="https://goo.gl/maps/zPhkwTQ1oeSwzqKcA" target="_blank">40 W Main Street, Canton, NY 13617</a></p>
		<p>Phone: <a href="tel:(315)386-4504">(315) 386-4504</a></p>
		<p>This site is for educational purposes only!!</p>
		<p>**FAIR USE**</p>
		<p>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>
		<p>Fair use is a use permitted by copyright statute that might otherwise be infringing.</p>
		<p>Non-profit, educational or personal use tips the balance in favor of fair use.</p>
	</footer>
</body>
</html>
